<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Автор" ZOrder="24" X="334" Y="70" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Выставка" ZOrder="23" X="334" Y="274" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Должность" ZOrder="22" X="613" Y="905" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Жанр" ZOrder="21" X="334" Y="701" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Картина" ZOrder="20" X="70" Y="70" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Направление" ZOrder="19" X="334" Y="497" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Покупатель" ZOrder="18" X="601" Y="1166" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Покупки" ZOrder="17" X="334" Y="1166" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="16" X="334" Y="905" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Статус" ZOrder="15" X="887" Y="1166" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:purchased_paintings" ZOrder="14" X="1140" Y="70" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:exposView" ZOrder="2" X="1473" Y="70" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pictures" ZOrder="1" X="1780" Y="70" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Выставка__Направ__0C50D423" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Картина__Автор__14E61A24" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Картина__Выставк__17C286CF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Картина__Жанр__16CE6296" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Картина__Направл__15DA3E5D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Картина__Сотрудн__18B6AB08" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Покупател__Стату__7FEAFD3E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>1233</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>1233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Покупки__Картина__1F63A897" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Покупки__Покупат__1E6F845E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Покупки__Сотрудн__1D7B6025" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>1166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Сотрудник__Должн__7755B73D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>